card interativo

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 16px; margin: 24px 0;">

  <!-- CARD 1: INSTALAÇÃO -->
  <a href="../02installation/" style="text-decoration: none; color: inherit; display: block;">
    <div style="border: 1px solid var(--md-default-fg-color--lightest); border-radius: 8px; padding: 20px; background-color: var(--md-code-bg-color); transition: border-color 0.25s, transform 0.25s, box-shadow 0.25s; height: 100%; display: flex; flex-direction: column; justify-content: space-between;" 
         onmouseover="this.style.borderColor='var(--md-accent-fg-color)'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.15)'; this.style.transform='translateY(-4px)';" 
         onmouseout="this.style.borderColor='var(--md-default-fg-color--lightest)'; this.style.boxShadow='none'; this.style.transform='none';">
      <div>
        <div style="font-weight: 700; font-size: 1.1rem; color: var(--md-default-fg-color); display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px;">
          <span>🚀 Instalação e Ativação</span>
          <span style="color: var(--md-accent-fg-color); font-size: 1.2rem;">&rarr;</span>
        </div>
        <div style="font-size: 0.9rem; color: var(--md-default-fg-color--light); line-height: 1.5;">
          Aprenda a colocar o mod no servidor, gerar os arquivos de configuração e ativar sua chave de licença.
        </div>
      </div>
    </div>
  </a>

  <!-- CARD 2: CONFIGURAÇÕES -->
  <a href="11serverconfig/" style="text-decoration: none; color: inherit; display: block;">
    <div style="border: 1px solid var(--md-default-fg-color--lightest); border-radius: 8px; padding: 20px; background-color: var(--md-code-bg-color); transition: border-color 0.25s, transform 0.25s, box-shadow 0.25s; height: 100%; display: flex; flex-direction: column; justify-content: space-between;" 
         onmouseover="this.style.borderColor='var(--md-accent-fg-color)'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.15)'; this.style.transform='translateY(-4px)';" 
         onmouseout="this.style.borderColor='var(--md-default-fg-color--lightest)'; this.style.boxShadow='none'; this.style.transform='none';">
      <div>
        <div style="font-weight: 700; font-size: 1.1rem; color: var(--md-default-fg-color); display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px;">
          <span>⚙️ Configurações</span>
          <span style="color: var(--md-accent-fg-color); font-size: 1.2rem;">&rarr;</span>
        </div>
        <div style="font-size: 0.9rem; color: var(--md-default-fg-color--light); line-height: 1.5;">
          Veja como configurar o banco de dados, chat, filas de espera e as dimensões das arenas.
        </div>
      </div>
    </div>
  </a>

</div>
























